# BankingBackend

./: .gitIgnore  BankingBackend.sln  Program.cs  README.md  appsettings.json  backend.csproj
Controllers/: AuthController.cs  CDController.cs  CheckingAccountController.cs  CreditCardController.cs  LoanController.cs  SavingsAccountController.cs  StockController.cs  UserController.cs
Data/: BankingContext.cs
Models/: Accounts.cs  CD.cs  Checkings.cs  CreditCards.cs  LoginRequest.cs  RegisterRequest.cs  Savings.cs  Stocks.cs  Users.cs  loans.cs
Properties/: launchSettings.json
Services/: AuthService.cs
